<odoo>
    <record id="view_hotel_invoice_tree" model="ir.ui.view">
        <field name="name">hotel.invoice.tree</field>
        <field name="model">hotel.invoice</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reservation_id"/>
                <field name="amount"/>
                <field name="invoice_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_invoice_form" model="ir.ui.view">
        <field name="name">hotel.invoice.form</field>
        <field name="model">hotel.invoice</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reservation_id"/>
                        <field name="amount"/>
                        <field name="invoice_date"/>
                        <field name="state" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hotel_invoice" name="Invoices" parent="menu_hotel_management"/>

    <record id="action_hotel_invoice" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">hotel.invoice</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hotel_invoice_action" parent="menu_hotel_invoice" action="action_hotel_invoice"/>
</odoo>
