<odoo>
    <record id="view_hotel_room_tree" model="ir.ui.view">
        <field name="name">hotel.room.tree</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <tree string="Hotel Rooms">
                <field name="name"/>
                <!-- Assurez-vous que ces champs existent dans le modèle hotel.room -->
                <!-- <field name="building_id"/> -->
                <field name="category_id"/>
                <field name="capacity"/>
                <field name="is_available" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_room_form" model="ir.ui.view">
        <field name="name">hotel.room.form</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <form string="Hotel Room">
                <sheet>
                    <group>
                        <field name="name"/>
                        <!-- Assurez-vous que ces champs existent dans le modèle hotel.room -->
                        <!-- <field name="building_id"/> -->
                        <field name="category_id"/>
                        <field name="capacity"/>
                        <field name="is_available"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hotel_room_root" name="Hotel Management"/>

    <menuitem id="menu_hotel_room" name="Hotel Rooms" parent="menu_hotel_room_root"/>

    <record id="action_hotel_room" model="ir.actions.act_window">
        <field name="name">Hotel Rooms</field>
        <field name="res_model">hotel.room</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new hotel room.
            </p>
        </field>
    </record>

    <menuitem id="menu_hotel_room_list" name="Hotel Rooms" parent="menu_hotel_room" action="action_hotel_room"/>
</odoo>
