<odoo>
    <record id="view_hotel_staff_tree" model="ir.ui.view">
        <field name="name">hotel.staff.tree</field>
        <field name="model">hotel.staff</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="job_position"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_staff_form" model="ir.ui.view">
        <field name="name">hotel.staff.form</field>
        <field name="model">hotel.staff</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="job_position"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="address"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hotel_staff" name="Staff" parent="menu_hotel_management"/>

    <record id="action_hotel_staff" model="ir.actions.act_window">
        <field name="name">Staff</field>
        <field name="res_model">hotel.staff</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hotel_staff_action" parent="menu_hotel_staff" action="action_hotel_staff"/>
</odoo>
