<odoo>
    <record id="view_hotel_payment_tree" model="ir.ui.view">
        <field name="name">hotel.payment.tree</field>
        <field name="model">hotel.payment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reservation_id"/>
                <field name="amount"/>
                <field name="payment_date"/>
                <field name="payment_method"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_payment_form" model="ir.ui.view">
        <field name="name">hotel.payment.form</field>
        <field name="model">hotel.payment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reservation_id"/>
                        <field name="amount"/>
                        <field name="payment_date"/>
                        <field name="payment_method"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hotel_payment" name="Payments" parent="menu_hotel_management"/>

    <record id="action_hotel_payment" model="ir.actions.act_window">
        <field name="name">Payments</field>
        <field name="res_model">hotel.payment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hotel_payment_action" parent="menu_hotel_payment" action="action_hotel_payment"/>
</odoo>
