<odoo>
    <record id="view_hotel_client_tree" model="ir.ui.view">
        <field name="name">hotel.client.tree</field>
        <field name="model">hotel.client</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_client_form" model="ir.ui.view">
        <field name="name">hotel.client.form</field>
        <field name="model">hotel.client</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="phone"/>
                        <field name="address"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hotel_client" name="Clients" parent="menu_hotel_management"/>

    <record id="action_hotel_client" model="ir.actions.act_window">
        <field name="name">Clients</field>
        <field name="res_model">hotel.client</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hotel_client_action" parent="menu_hotel_client" action="action_hotel_client"/>
</odoo>
