<odoo>
    <!-- Vue Kanban pour les réservations -->
    <record id="view_hotel_reservation_kanban" model="ir.ui.view">
        <field name="name">hotel.reservation.kanban</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="client_id"/>
                <field name="room_id"/>
                <field name="check_in"/>
                <field name="check_out"/>
                <field name="state"/>
                
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_kanban_card oe_kanban_color_#{kanban_color}">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('res.partner', 'image_128', record.client_id.raw_value)"/>
                            </div>
                            <div class="oe_kanban_content">
                                <strong t-esc="record.name.value"/>
                                <div t-esc="record.client_id.value"/>
                                <div t-esc="record.room_id.value"/>
                                <div>
                                    <small><span t-esc="record.check_in.value"/> - <span t-esc="record.check_out.value"/></small>
                                </div>
                                <div>
                                    <span t-esc="record.state.value" t-attf-class="badge badge-#{record.state.raw_value}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vue Formulaire pour les réservations -->
    <record id="view_hotel_reservation_form" model="ir.ui.view">
        <field name="name">hotel.reservation.form</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="client_id"/>
                        <field name="room_id"/>
                        <field name="check_in"/>
                        <field name="check_out"/>
                        <field name="state" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Dates">
                            <group>
                                <field name="check_in"/>
                                <field name="check_out"/>
                            </group>
                        </page>
                        <page string="State">
                            <group>
                                <field name="state" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Menu et action pour les réservations -->
    <menuitem id="menu_hotel_reservation" name="Reservations" parent="menu_hotel_management"/>

    <record id="action_hotel_reservation" model="ir.actions.act_window">
        <field name="name">Reservations</field>
        <field name="res_model">hotel.reservation</field>
        <field name="view_mode">kanban,form</field>
    </record>

    <menuitem id="menu_hotel_reservation_action" parent="menu_hotel_reservation" action="action_hotel_reservation"/>
</odoo>
