<odoo>
    <!-- Définition de la vue -->
     <record id="view_hotel_schedule_calendar" model="ir.ui.view">
        <field name="name">hotel.schedule.calendar</field>
        <field name="model">hotel.schedule</field>
        <field name="arch" type="xml">
            <calendar string="Hotel Schedule" date_start="start_date" date_stop="end_date">
                <field name="name"/>
                <field name="room_id"/>
            </calendar>
        </field>
    </record>

    <record id="action_hotel_schedule_calendar" model="ir.actions.act_window">
        <field name="name">Hotel Schedules</field>
        <field name="res_model">hotel.schedule</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="view_id" ref="view_hotel_schedule_calendar"/>
    </record>

    <!-- Définition de l'élément de menu -->
    <menuitem id="menu_hotel_management" name="Hotel Management"/>
    <menuitem id="menu_hotel_schedule_calendar" name="Schedules (Calendar)" parent="menu_hotel_management" action="Habbo_hotel.action_hotel_schedule_calendar"/>
</odoo>
