<odoo>
    <record id="view_hotel_space_tree" model="ir.ui.view">
        <field name="name">hotel.space.tree</field>
        <field name="model">hotel.space</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="capacity"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_space_form" model="ir.ui.view">
        <field name="name">hotel.space.form</field>
        <field name="model">hotel.space</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="capacity"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hotel_space" name="Spaces" parent="menu_hotel_management"/>

    <record id="action_hotel_space" model="ir.actions.act_window">
        <field name="name">Spaces</field>
        <field name="res_model">hotel.space</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hotel_space_action" parent="menu_hotel_space" action="action_hotel_space"/>
</odoo>
